name: clownfish-app
region: 
services:
  - name: fastapi2
    image:
      registry_type: CONTAINER_REGISTRY
      registry: registry.digitalocean.com/appparalelo
      repository: mi-repo-docker/mi-app-fastapi
      tag: latest
    http_port: 80
    internal_ports:
      - 8080
    envs:
      - key: ENV
        value: production
