name: clownfish-app
region: sfo
services:
  - name: fastapi2
    image:
      registry_type: DOCKER_REGISTRY
      registry: registry.digitalocean.com/appparalelo
      repository: mi-app-fastapi
      tag: latest
    http_port: 80
    internal_ports:
      - 8080
    envs:
      - key: ENV
        value: production
