name: clownfish-app
region: sfo
services:
  - name: fastapi2
    image:      
      registry: localhost:8083/repository/mi-repo-docker
      repository: mi-repo-docker/mi-app-fastapi
      tag: latest
    http_port: 80
    internal_ports:
      - 8080
    envs:
      - key: ENV
        value: production